<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiltersDialog</class>
 <widget class="QDialog" name="FiltersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Summary filters – Coquery</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QWidget" name="widget_filters" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTableWidget" name="table_filters">
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column/>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&amp;Column:</string>
            </property>
            <property name="buddy">
             <cstring>list_columns</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="list_columns"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>&amp;Relation:</string>
            </property>
            <property name="buddy">
             <cstring>radio_OP_EQ</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_OP_EQ">
            <property name="text">
             <string>equals</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_OP_NE">
            <property name="text">
             <string>does not equal</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_OP_LT">
            <property name="text">
             <string>is less than</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_OP_LE">
            <property name="text">
             <string>is less or equal than</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_OP_GT">
            <property name="text">
             <string>is greater than</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_OP_GE">
            <property name="text">
             <string>is greater or equal than</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_OP_IN">
            <property name="text">
             <string>contains</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_OP_NIN">
            <property name="text">
             <string>does not contain</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&amp;Value:</string>
            </property>
            <property name="buddy">
             <cstring>edit_value</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edit_value"/>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="button_add">
          <property name="text">
           <string>&amp;Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_remove">
          <property name="text">
           <string>&amp;Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FiltersDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>942</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FiltersDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
