<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coquery</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="options_area">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout" rowstretch="1,0" columnstretch="3,5,3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item row="0" column="0" rowspan="2">
         <widget class="QGroupBox" name="group_feature_selection">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Fe&amp;ature selection</string>
          </property>
          <layout class="QVBoxLayout" name="output_columns">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>&amp;Corpus:</string>
               </property>
               <property name="buddy">
                <cstring>combo_corpus</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_corpus">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy">
                <enum>Qt::WheelFocus</enum>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::InsertAlphabetically</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="group_buttons">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="button_run_query">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;New query</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+N</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_run_query_to_file">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;New query to file</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+N</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_stop_query">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Stop</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QGroupBox" name="group_management">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Data &amp;management</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
           <item>
            <widget class="QTableWidget" name="list_toolbox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="autoScroll">
              <bool>false</bool>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="showGrid">
              <bool>false</bool>
             </property>
             <property name="rowCount">
              <number>6</number>
             </property>
             <property name="columnCount">
              <number>3</number>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>0</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>0</number>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <column/>
             <column/>
             <column/>
             <item row="0" column="0">
              <property name="text">
               <string>Feature order</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>Context/KWIC</string>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string>Stopwords</string>
              </property>
             </item>
             <item row="2" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string>Data groups</string>
              </property>
             </item>
             <item row="3" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string>Transform</string>
              </property>
             </item>
             <item row="4" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="0">
              <property name="text">
               <string>Finalize</string>
              </property>
             </item>
             <item row="5" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>4</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QStackedWidget" name="tool_widget">
             <property name="currentIndex">
              <number>5</number>
             </property>
             <widget class="QWidget" name="tool_widget_column_order">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="CoqButtonList" name="list_column_order" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tool_widget_page_context">
              <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,0,0,1">
               <item row="0" column="0">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QWidget" name="widget_context" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="radio_context_mode_none">
                    <property name="text">
                     <string>No context</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radio_context_mode_columns">
                    <property name="styleSheet">
                     <string notr="true">text-align: center center</string>
                    </property>
                    <property name="text">
                     <string>Colu&amp;mns</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radio_context_mode_kwic">
                    <property name="styleSheet">
                     <string notr="true">text-align: center center</string>
                    </property>
                    <property name="text">
                     <string>&amp;KWIC</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radio_context_mode_string">
                    <property name="styleSheet">
                     <string notr="true">text-align: center center</string>
                    </property>
                    <property name="text">
                     <string>Sing&amp;le string</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="context_left_span">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="prefix">
                  <string>Left: </string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QSpinBox" name="context_right_span">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="prefix">
                  <string>Right: </string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="2">
                <widget class="QCheckBox" name="check_restrict">
                 <property name="text">
                  <string>&amp;Restrict to sentences</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tool_widget_page_stopwords_2">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="2" rowspan="3">
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_stopwords">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Number of stop words: {}</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="button_stopwords">
                 <property name="text">
                  <string>Change stop &amp;words...</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" rowspan="3">
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tool_widget_page_groups_2">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="CoqGroupTree" name="tree_groups">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tool_widget_page_transform_2">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <layout class="QVBoxLayout" name="layout_aggregate">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                </layout>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0" colspan="3">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tool_widget_page_summary_2">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="1">
                <widget class="QPushButton" name="button_add_summary_function">
                 <property name="text">
                  <string>Summary functions{}...</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="button_filters">
                 <property name="text">
                  <string>Result filters{}...</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="Line" name="line_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <layout class="QGridLayout" name="gridLayout_8" columnstretch="0,1">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="check_sample_matches">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Show rando&amp;m sample:</string>
                   </property>
                   <property name="buddy">
                    <cstring>spin_sample_size</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="spin_sample_size">
                   <property name="suffix">
                    <string> match(es)</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>999999999</number>
                   </property>
                   <property name="value">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="2" rowspan="5">
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0" rowspan="5">
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="1">
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="button_box_reaggregate" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="button_apply_management">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&amp;Apply</string>
                </property>
                <property name="shortcut">
                 <string>F5</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_cancel_management">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Cancel</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="group_query_strings">
          <property name="title">
           <string>Quer&amp;y strings</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QRadioButton" name="radio_query_string">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="dummy_1">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="radio_query_file">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="dummy_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
             <item>
              <widget class="CoqClickableLabel" name="edit_file_name">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_change_file">
               <property name="text">
                <string>C&amp;hange...</string>
               </property>
               <property name="shortcut">
                <string>Alt+B</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2" rowspan="2">
            <widget class="CoqTextEdit" name="edit_query_string">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0,0">
        <item>
         <widget class="QSplitter" name="splitter_columns">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="CoqResultsTableView" name="data_preview">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::AllEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectItems</enum>
           </property>
           <property name="textElideMode">
            <enum>Qt::ElideRight</enum>
           </property>
           <property name="verticalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
          </widget>
          <widget class="QWidget" name="widget_hidden_columns" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="CoqRotatedButton" name="button_toggle_hidden">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(244, 165, 130);</string>
                </property>
                <property name="text">
                 <string>Hidden columns</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="CoqHiddenResultsTable" name="hidden_columns">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::SelectedClicked</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideRight</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="text_no_match">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans [GOOG]'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Droid Sans'; font-size:11pt; font-weight:600;&quot;&gt;No match.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CoqFindWidget" name="widget_find" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_save_results"/>
    <addaction name="action_save_selection"/>
    <addaction name="action_copy_to_clipboard"/>
    <addaction name="action_create_textgrid"/>
    <addaction name="separator"/>
    <addaction name="action_save_query"/>
    <addaction name="action_load_query"/>
    <addaction name="action_share_query"/>
    <addaction name="separator"/>
    <addaction name="action_view_log"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_help"/>
    <addaction name="separator"/>
    <addaction name="action_available_modules"/>
    <addaction name="action_about_coquery"/>
    <addaction name="action_how_to_cite"/>
    <addaction name="separator"/>
    <addaction name="action_regex_tester"/>
    <addaction name="action_pos_helper"/>
   </widget>
   <widget class="QMenu" name="menuCorpus">
    <property name="title">
     <string>&amp;Corpus</string>
    </property>
    <addaction name="action_manage_corpus"/>
    <addaction name="separator"/>
    <addaction name="action_link_external"/>
    <addaction name="action_reference_corpus"/>
    <addaction name="separator"/>
    <addaction name="action_statistics"/>
    <addaction name="action_corpus_documentation"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Op&amp;tions</string>
    </property>
    <addaction name="action_connection_settings"/>
    <addaction name="action_settings"/>
    <addaction name="separator"/>
    <addaction name="action_toggle_columns"/>
    <addaction name="action_toggle_management"/>
   </widget>
   <widget class="QMenu" name="menu_Results">
    <property name="title">
     <string>&amp;Results</string>
    </property>
    <addaction name="action_visualization_designer"/>
    <addaction name="separator"/>
    <addaction name="action_column_properties"/>
    <addaction name="action_show_hidden"/>
    <addaction name="action_add_column"/>
    <addaction name="action_add_function"/>
    <addaction name="separator"/>
    <addaction name="action_find"/>
    <addaction name="separator"/>
    <addaction name="action_view_sql"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCorpus"/>
   <addaction name="menu_Results"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="action_help">
   <property name="icon">
    <iconset theme="help-contents">
     <normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_about_coquery">
   <property name="text">
    <string>&amp;About Coquery</string>
   </property>
  </action>
  <action name="action_statistics">
   <property name="icon">
    <iconset theme="view-statistics">
     <normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Statistics</string>
   </property>
  </action>
  <action name="action_connection_settings">
   <property name="icon">
    <iconset theme="server-database">
     <normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Database connections...</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="icon">
    <iconset theme="configure">
     <normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_manage_corpus">
   <property name="icon">
    <iconset theme="server-database">
     <normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Corpus &amp;manager...</string>
   </property>
   <property name="toolTip">
    <string>Install a corpus into a MySQL database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_corpus_documentation">
   <property name="icon">
    <iconset theme="help-browser">
     <normaloff>../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Documentation...</string>
   </property>
  </action>
  <action name="action_view_log">
   <property name="text">
    <string>View session &amp;log...</string>
   </property>
  </action>
  <action name="action_save_results">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Save results...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_copy_to_clipboard">
   <property name="icon">
    <iconset theme="edit-copy">
     <normaloff>../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy selection to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_save_selection">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve selection...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_toggle_management">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;output management</string>
   </property>
  </action>
  <action name="action_toggle_columns">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;column &amp;selection</string>
   </property>
  </action>
  <action name="action_create_textgrid">
   <property name="text">
    <string>Create te&amp;xtgrids...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_available_modules">
   <property name="text">
    <string>Available &amp;modules...</string>
   </property>
  </action>
  <action name="action_reference_corpus">
   <property name="text">
    <string>Set &amp;reference corpus:</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_save_query">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>S&amp;ave query...</string>
   </property>
  </action>
  <action name="action_load_query">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>L&amp;oad query...</string>
   </property>
  </action>
  <action name="action_share_query">
   <property name="icon">
    <iconset theme="document-share">
     <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>S&amp;hare query...</string>
   </property>
  </action>
  <action name="action_column_properties">
   <property name="text">
    <string>Column &amp;properties...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_show_hidden">
   <property name="text">
    <string>Show &amp;hidden columns</string>
   </property>
  </action>
  <action name="action_add_column">
   <property name="text">
    <string>Add &amp;user data column</string>
   </property>
  </action>
  <action name="action_add_function">
   <property name="text">
    <string>Add &amp;function...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_link_external">
   <property name="text">
    <string>Link e&amp;xternal corpus</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_find">
   <property name="text">
    <string>F&amp;ind...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_visualization_designer">
   <property name="text">
    <string>&amp;Visualization designer...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_how_to_cite">
   <property name="text">
    <string>How to &amp;cite</string>
   </property>
  </action>
  <action name="action_regex_tester">
   <property name="text">
    <string>Regular &amp;expression tester...</string>
   </property>
  </action>
  <action name="action_pos_helper">
   <property name="text">
    <string>&amp;POS Tag helper..</string>
   </property>
  </action>
  <action name="action_view_sql">
   <property name="text">
    <string>View SQL queries...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CoqClickableLabel</class>
   <extends>QLabel</extends>
   <header location="global">..classes</header>
  </customwidget>
  <customwidget>
   <class>CoqTextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">..classes</header>
  </customwidget>
  <customwidget>
   <class>CoqResultsTableView</class>
   <extends>QTableView</extends>
   <header location="global">..resultstable</header>
  </customwidget>
  <customwidget>
   <class>CoqHiddenResultsTable</class>
   <extends>QTableView</extends>
   <header>..resultstable</header>
  </customwidget>
  <customwidget>
   <class>CoqFindWidget</class>
   <extends>QWidget</extends>
   <header>..findwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CoqRotatedButton</class>
   <extends>QPushButton</extends>
   <header>..classes</header>
  </customwidget>
  <customwidget>
   <class>CoqGroupTree</class>
   <extends>QTreeWidget</extends>
   <header>..grouptree</header>
  </customwidget>
  <customwidget>
   <class>CoqButtonList</class>
   <extends>QWidget</extends>
   <header>..buttonlist</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>combo_corpus</tabstop>
  <tabstop>button_apply_management</tabstop>
  <tabstop>button_cancel_management</tabstop>
  <tabstop>button_run_query</tabstop>
  <tabstop>button_stop_query</tabstop>
  <tabstop>data_preview</tabstop>
  <tabstop>button_toggle_hidden</tabstop>
  <tabstop>hidden_columns</tabstop>
  <tabstop>text_no_match</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
