<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coquery</string>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <widget class="QFrame" name="options_area">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="box_corpus_select">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="leftMargin">
                  <number>4</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>4</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Co&amp;rpus:</string>
                     </property>
                     <property name="buddy">
                      <cstring>combo_corpus</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="combo_corpus">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::WheelFocus</enum>
                     </property>
                     <property name="editable">
                      <bool>false</bool>
                     </property>
                     <property name="insertPolicy">
                      <enum>QComboBox::InsertAlphabetically</enum>
                     </property>
                     <property name="sizeAdjustPolicy">
                      <enum>QComboBox::AdjustToContents</enum>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="box_context_mode">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <property name="leftMargin">
                  <number>4</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>4</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="radio_context_none">
                     <property name="styleSheet">
                      <string notr="true">text-align: center center</string>
                     </property>
                     <property name="text">
                      <string>No context</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radio_context_mode_kwic">
                     <property name="styleSheet">
                      <string notr="true">text-align: center center</string>
                     </property>
                     <property name="text">
                      <string>KWIC</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radio_context_mode_string">
                     <property name="styleSheet">
                      <string notr="true">text-align: center center</string>
                     </property>
                     <property name="text">
                      <string>Single context string</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radio_context_mode_columns">
                     <property name="styleSheet">
                      <string notr="true">text-align: center center</string>
                     </property>
                     <property name="text">
                      <string>Context columns</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QFrame" name="context_frame">
                   <property name="lineWidth">
                    <number>0</number>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QSpinBox" name="context_left_span">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::UpDownArrows</enum>
                      </property>
                      <property name="suffix">
                       <string/>
                      </property>
                      <property name="prefix">
                       <string>Left: </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="context_right_span">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frame">
                       <bool>true</bool>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::UpDownArrows</enum>
                      </property>
                      <property name="suffix">
                       <string/>
                      </property>
                      <property name="prefix">
                       <string>Right: </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="frame_buttons">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QGridLayout" name="box_buttons">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <property name="horizontalSpacing">
               <number>4</number>
              </property>
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QPushButton" name="button_filters">
                <property name="text">
                 <string>Fil&amp;ters</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="button_stopwords">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Stop &amp;words</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="stopword_layout"/>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="button_run_query">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&amp;Query</string>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
                <property name="default">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="filter_layout"/>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="query_layout"/>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>32</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="box_input_settings">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="layout_query">
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>1</number>
           </property>
           <property name="margin">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QRadioButton" name="radio_query_string">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QTextEdit" name="edit_query_string">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0" rowspan="2">
            <widget class="QRadioButton" name="radio_query_file">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="button_browse_file">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Open</string>
             </property>
             <property name="shortcut">
              <string>Alt+B</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="button_file_options">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>O&amp;ptions</string>
             </property>
             <property name="shortcut">
              <string>Alt+B</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="edit_file_name">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="accessibleDescription">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Choose an input file</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="box_output_options">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="output_columns">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="opaqueResize">
        <bool>true</bool>
       </property>
       <widget class="QTableView" name="data_preview">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::SelectedClicked</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideRight</enum>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QFrame" name="group_aggregation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="1">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Show results ta&amp;ble</string>
                </property>
                <property name="buddy">
                 <cstring>radio_no_summary</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Show summar&amp;y</string>
                  </property>
                  <property name="buddy">
                   <cstring>radio_summary</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="combo_summary"/>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <widget class="QRadioButton" name="radio_no_summary">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Do not aggregate the query results.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Every token that matches the query string is listed in the 'Query results' table. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="radio_summary">
                <property name="text">
                 <string/>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_save_results"/>
    <addaction name="action_save_selection"/>
    <addaction name="action_create_textgrid"/>
    <addaction name="action_copy_to_clipboard"/>
    <addaction name="separator"/>
    <addaction name="action_view_log"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_help"/>
    <addaction name="separator"/>
    <addaction name="action_available_modules"/>
    <addaction name="action_about_coquery"/>
   </widget>
   <widget class="QMenu" name="menuCorpus">
    <property name="title">
     <string>&amp;Corpus</string>
    </property>
    <addaction name="action_manage_corpus"/>
    <addaction name="separator"/>
    <addaction name="action_statistics"/>
    <addaction name="action_corpus_documentation"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Preferences</string>
    </property>
    <addaction name="action_connection_settings"/>
    <addaction name="action_settings"/>
    <addaction name="separator"/>
    <addaction name="action_toggle_filters"/>
    <addaction name="action_toggle_stopwords"/>
   </widget>
   <widget class="QMenu" name="menuAnalyse">
    <property name="title">
     <string>&amp;Visualizations</string>
    </property>
    <widget class="QMenu" name="menuFrequencies">
     <property name="title">
      <string>&amp;Bar charts</string>
     </property>
     <addaction name="action_percentage_bars"/>
     <addaction name="action_stacked_bars"/>
     <addaction name="action_barchart_plot"/>
    </widget>
    <widget class="QMenu" name="menuFrequency_maps">
     <property name="title">
      <string>Frequency maps</string>
     </property>
     <addaction name="action_heat_map"/>
     <addaction name="action_tree_map"/>
     <addaction name="action_word_cloud"/>
     <addaction name="action_bubble_chart"/>
    </widget>
    <widget class="QMenu" name="menuCorpus_locations">
     <property name="title">
      <string>&amp;Corpus locations</string>
     </property>
     <addaction name="action_barcode_plot"/>
     <addaction name="action_beeswarm_plot"/>
    </widget>
    <widget class="QMenu" name="menuDensity_plots">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Density plots</string>
     </property>
     <addaction name="action_kde_plot"/>
     <addaction name="action_ecd_plot"/>
    </widget>
    <widget class="QMenu" name="menuTime_data">
     <property name="title">
      <string>&amp;Time data</string>
     </property>
     <addaction name="action_percentage_area_plot"/>
     <addaction name="action_stacked_area_plot"/>
     <addaction name="action_line_plot"/>
    </widget>
    <addaction name="menuCorpus_locations"/>
    <addaction name="menuFrequencies"/>
    <addaction name="menuTime_data"/>
    <addaction name="menuFrequency_maps"/>
    <addaction name="menuDensity_plots"/>
   </widget>
   <widget class="QMenu" name="menu_Results">
    <property name="title">
     <string>&amp;Output</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCorpus"/>
   <addaction name="menu_Results"/>
   <addaction name="menuAnalyse"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHilfe"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <action name="action_open_input_file">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Open input file...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_help">
   <property name="icon">
    <iconset theme="help-contents">
     <normaloff>../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_about_coquery">
   <property name="text">
    <string>&amp;About Coquery</string>
   </property>
  </action>
  <action name="actionDummy">
   <property name="text">
    <string>Dummy</string>
   </property>
  </action>
  <action name="action_distinct_tokens">
   <property name="text">
    <string>Distinct tokens</string>
   </property>
  </action>
  <action name="action_frequency">
   <property name="text">
    <string>Frequency</string>
   </property>
  </action>
  <action name="action_all_tokens">
   <property name="text">
    <string>All tokens</string>
   </property>
  </action>
  <action name="action_statistics">
   <property name="icon">
    <iconset theme="view-statistics">
     <normaloff>../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Statistics</string>
   </property>
  </action>
  <action name="action_connection_settings">
   <property name="icon">
    <iconset theme="server-database">
     <normaloff>../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Database connections...</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="icon">
    <iconset theme="configure">
     <normaloff>../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_build_corpus">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Build new corpus...</string>
   </property>
   <property name="toolTip">
    <string>Build a new corpus from text files in a folder</string>
   </property>
  </action>
  <action name="action_remove_corpus">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff>../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove corpus...</string>
   </property>
   <property name="toolTip">
    <string>Permanently and irrevocably remove corpus database</string>
   </property>
  </action>
  <action name="action_manage_corpus">
   <property name="icon">
    <iconset theme="server-database">
     <normaloff>../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Corpus &amp;manager...</string>
   </property>
   <property name="toolTip">
    <string>Install a corpus into a MySQL database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_tree_map">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Tree map</string>
   </property>
  </action>
  <action name="action_heat_map">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Heat map</string>
   </property>
  </action>
  <action name="action_word_cloud">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Word cloud</string>
   </property>
  </action>
  <action name="action_barcode_plot">
   <property name="text">
    <string>&amp;Barcode plot</string>
   </property>
  </action>
  <action name="action_beeswarm_plot">
   <property name="text">
    <string>Bee&amp;swarm plot</string>
   </property>
  </action>
  <action name="action_barchart_plot">
   <property name="text">
    <string>&amp;Bars</string>
   </property>
  </action>
  <action name="action_time_series_plot">
   <property name="text">
    <string>T&amp;ime series</string>
   </property>
  </action>
  <action name="action_corpus_documentation">
   <property name="icon">
    <iconset theme="help-browser">
     <normaloff>../../../../../../../../.designer/backup</normaloff>../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Documentation...</string>
   </property>
  </action>
  <action name="action_percentage_area_plot">
   <property name="text">
    <string>&amp;Percentage areas</string>
   </property>
  </action>
  <action name="action_stacked_area_plot">
   <property name="text">
    <string>&amp;Stacked areas</string>
   </property>
  </action>
  <action name="action_line_plot">
   <property name="text">
    <string>&amp;Lines</string>
   </property>
  </action>
  <action name="actionStop_words">
   <property name="text">
    <string>Stop words...</string>
   </property>
  </action>
  <action name="actionStop_words_2">
   <property name="text">
    <string>&amp;Stop words...</string>
   </property>
  </action>
  <action name="action_percentage_bars">
   <property name="text">
    <string>&amp;Percentage bars</string>
   </property>
  </action>
  <action name="action_stacked_bars">
   <property name="text">
    <string>&amp;Stacked bars</string>
   </property>
  </action>
  <action name="action_view_log">
   <property name="text">
    <string>View &amp;log file...</string>
   </property>
  </action>
  <action name="action_mysql_server_help">
   <property name="text">
    <string>MySQL server help</string>
   </property>
  </action>
  <action name="action_Column_context_menu">
   <property name="text">
    <string>[Column context menu]</string>
   </property>
  </action>
  <action name="action_Row_context_menu">
   <property name="text">
    <string>[Row context menu]</string>
   </property>
  </action>
  <action name="actionCopy_to_clipboard">
   <property name="text">
    <string>Copy to clipboard</string>
   </property>
  </action>
  <action name="actionSave_results">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_Selection_menu">
   <property name="text">
    <string>[Selection menu]</string>
   </property>
  </action>
  <action name="action_bubble_chart">
   <property name="text">
    <string>&amp;Bubble chart</string>
   </property>
  </action>
  <action name="action_save_results">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Save results...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_copy_to_clipboard">
   <property name="icon">
    <iconset theme="edit-copy">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy selection to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_kde_plot">
   <property name="text">
    <string>Kernel Density Estimate</string>
   </property>
  </action>
  <action name="action_ecd_plot">
   <property name="text">
    <string>Estimated cumulative distribution</string>
   </property>
  </action>
  <action name="action_save_selection">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve selection...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_toggle_filters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use &amp;filters</string>
   </property>
  </action>
  <action name="action_toggle_stopwords">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use stop&amp;words</string>
   </property>
  </action>
  <action name="action_create_textgrid">
   <property name="text">
    <string>Create te&amp;xtgrid...</string>
   </property>
  </action>
  <action name="action_available_modules">
   <property name="text">
    <string>Available &amp;modules</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>button_filters</tabstop>
  <tabstop>button_stopwords</tabstop>
  <tabstop>button_run_query</tabstop>
  <tabstop>data_preview</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
