<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coquery</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="options_area">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout" rowstretch="0,0" columnstretch="0,1,0">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="0" column="1">
         <widget class="QGroupBox" name="box_input_settings">
          <property name="title">
           <string>Quer&amp;y strings</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0" alignment="Qt::AlignTop">
            <widget class="QRadioButton" name="radio_query_string">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="CoqTextEdit" name="edit_query_string">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0" alignment="Qt::AlignTop">
            <widget class="QRadioButton" name="radio_query_file">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QGridLayout" name="gridLayout_6" columnstretch="1,0">
             <item row="0" column="0">
              <widget class="CoqClickableLabel" name="edit_file_name">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="text">
                <string>(no &amp;query file selected)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="button_change_file">
               <property name="text">
                <string>C&amp;hange...</string>
               </property>
               <property name="shortcut">
                <string>Alt+B</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QGroupBox" name="group_management">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Data &amp;management</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
           <item>
            <widget class="QTableWidget" name="list_toolbox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="autoScroll">
              <bool>false</bool>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="showGrid">
              <bool>false</bool>
             </property>
             <property name="rowCount">
              <number>6</number>
             </property>
             <property name="columnCount">
              <number>3</number>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <column/>
             <column/>
             <column/>
             <item row="0" column="0">
              <property name="text">
               <string>Feature order</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>Context/KWIC</string>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string>Stopwords</string>
              </property>
             </item>
             <item row="2" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string>Data groups</string>
              </property>
             </item>
             <item row="3" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string>Transform</string>
              </property>
             </item>
             <item row="4" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="0">
              <property name="text">
               <string>Finalize</string>
              </property>
             </item>
             <item row="5" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="tool_widget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>5</number>
             </property>
             <widget class="QWidget" name="tool_widget_column_order">
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="CoqButtonList" name="list_column_order" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tool_widget_page_context">
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="widget_context" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="radio_context_mode_none">
                    <property name="text">
                     <string>No context</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radio_context_mode_columns">
                    <property name="styleSheet">
                     <string notr="true">text-align: center center</string>
                    </property>
                    <property name="text">
                     <string>Colu&amp;mns</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radio_context_mode_kwic">
                    <property name="styleSheet">
                     <string notr="true">text-align: center center</string>
                    </property>
                    <property name="text">
                     <string>&amp;KWIC</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radio_context_mode_string">
                    <property name="styleSheet">
                     <string notr="true">text-align: center center</string>
                    </property>
                    <property name="text">
                     <string>Sing&amp;le string</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QSpinBox" name="context_left_span">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::UpDownArrows</enum>
                   </property>
                   <property name="suffix">
                    <string/>
                   </property>
                   <property name="prefix">
                    <string>Left: </string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QSpinBox" name="context_right_span">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frame">
                    <bool>true</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::UpDownArrows</enum>
                   </property>
                   <property name="suffix">
                    <string/>
                   </property>
                   <property name="prefix">
                    <string>Right: </string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="check_restrict">
                 <property name="text">
                  <string>&amp;Restrict to sentences</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tool_widget_page_stopwords">
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_stopwords">
                 <property name="text">
                  <string>Number of stop words: {}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_stopwords">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Change stop &amp;words...</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tool_widget_page_groups">
              <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="CoqGroupTree" name="tree_groups">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tool_widget_page_transform">
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="layout_aggregate"/>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tool_widget_page_summary">
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="button_add_summary_function">
                 <property name="text">
                  <string>Summary functions{}...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_filters">
                 <property name="text">
                  <string>Filter results{}...</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="button_box_reaggregate" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="button_apply_management">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&amp;Apply</string>
                </property>
                <property name="shortcut">
                 <string>F5</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_cancel_management">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Cancel</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="button_run_query">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;New query</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+N</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_stop_query">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Stop</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QGroupBox" name="box_corpus_select">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Fe&amp;ature selection</string>
          </property>
          <layout class="QVBoxLayout" name="output_columns">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>&amp;Corpus:</string>
               </property>
               <property name="buddy">
                <cstring>combo_corpus</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_corpus">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy">
                <enum>Qt::WheelFocus</enum>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::InsertAlphabetically</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0,0">
        <item>
         <widget class="QSplitter" name="splitter_columns">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="CoqResultsTableView" name="data_preview">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::AllEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectItems</enum>
           </property>
           <property name="textElideMode">
            <enum>Qt::ElideRight</enum>
           </property>
           <property name="verticalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
          </widget>
          <widget class="QWidget" name="widget_hidden_columns" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="CoqRotatedButton" name="button_toggle_hidden">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(244, 165, 130);</string>
                </property>
                <property name="text">
                 <string>Hidden columns</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="CoqHiddenResultsTable" name="hidden_columns">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::SelectedClicked</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideRight</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="text_no_match">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Droid Sans'; font-size:11pt; font-weight:600;&quot;&gt;No match.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CoqFindWidget" name="widget_find" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>753</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_save_results"/>
    <addaction name="action_save_selection"/>
    <addaction name="action_create_textgrid"/>
    <addaction name="action_copy_to_clipboard"/>
    <addaction name="separator"/>
    <addaction name="action_save_query"/>
    <addaction name="action_load_query"/>
    <addaction name="action_share_query"/>
    <addaction name="separator"/>
    <addaction name="action_view_log"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_help"/>
    <addaction name="separator"/>
    <addaction name="action_available_modules"/>
    <addaction name="action_about_coquery"/>
    <addaction name="action_how_to_cite"/>
    <addaction name="action_regex_tester"/>
   </widget>
   <widget class="QMenu" name="menuCorpus">
    <property name="title">
     <string>&amp;Corpus</string>
    </property>
    <addaction name="action_manage_corpus"/>
    <addaction name="separator"/>
    <addaction name="action_link_external"/>
    <addaction name="action_reference_corpus"/>
    <addaction name="separator"/>
    <addaction name="action_statistics"/>
    <addaction name="action_corpus_documentation"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Op&amp;tions</string>
    </property>
    <addaction name="action_connection_settings"/>
    <addaction name="action_settings"/>
    <addaction name="separator"/>
    <addaction name="action_toggle_columns"/>
    <addaction name="action_toggle_management"/>
   </widget>
   <widget class="QMenu" name="menuAnalyse">
    <property name="title">
     <string>&amp;Visualizations</string>
    </property>
    <widget class="QMenu" name="menuFrequencies">
     <property name="title">
      <string>&amp;Bar charts</string>
     </property>
     <addaction name="action_percentage_bars"/>
     <addaction name="action_stacked_bars"/>
     <addaction name="action_barchart_plot"/>
    </widget>
    <widget class="QMenu" name="menuFrequency_maps">
     <property name="title">
      <string>&amp;Frequency maps</string>
     </property>
     <addaction name="action_heat_map"/>
     <addaction name="action_tree_map"/>
     <addaction name="action_word_cloud"/>
     <addaction name="action_bubble_chart"/>
    </widget>
    <widget class="QMenu" name="menuCorpus_locations">
     <property name="title">
      <string>&amp;Corpus locations</string>
     </property>
     <addaction name="action_barcode_plot"/>
     <addaction name="action_beeswarm_plot"/>
    </widget>
    <widget class="QMenu" name="menuDensity_plots">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>&amp;Numeric plots</string>
     </property>
     <addaction name="action_kde_plot"/>
     <addaction name="action_ecd_plot"/>
     <addaction name="action_scatter_plot"/>
    </widget>
    <widget class="QMenu" name="menuTime_data">
     <property name="title">
      <string>&amp;Time data</string>
     </property>
     <addaction name="action_percentage_area_plot"/>
     <addaction name="action_stacked_area_plot"/>
     <addaction name="action_line_plot"/>
    </widget>
    <addaction name="menuCorpus_locations"/>
    <addaction name="menuFrequencies"/>
    <addaction name="menuTime_data"/>
    <addaction name="menuFrequency_maps"/>
    <addaction name="menuDensity_plots"/>
    <addaction name="separator"/>
    <addaction name="action_visualization_designer"/>
   </widget>
   <widget class="QMenu" name="menu_Results">
    <property name="title">
     <string>&amp;Results</string>
    </property>
    <addaction name="action_column_properties"/>
    <addaction name="action_show_hidden"/>
    <addaction name="action_add_column"/>
    <addaction name="action_add_function"/>
    <addaction name="separator"/>
    <addaction name="action_find"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCorpus"/>
   <addaction name="menu_Results"/>
   <addaction name="menuAnalyse"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHilfe"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="action_open_input_file">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Open input file...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_help">
   <property name="icon">
    <iconset theme="help-contents">
     <normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_about_coquery">
   <property name="text">
    <string>&amp;About Coquery</string>
   </property>
  </action>
  <action name="actionDummy">
   <property name="text">
    <string>Dummy</string>
   </property>
  </action>
  <action name="action_distinct_tokens">
   <property name="text">
    <string>Distinct tokens</string>
   </property>
  </action>
  <action name="action_frequency">
   <property name="text">
    <string>Frequency</string>
   </property>
  </action>
  <action name="action_all_tokens">
   <property name="text">
    <string>All tokens</string>
   </property>
  </action>
  <action name="action_statistics">
   <property name="icon">
    <iconset theme="view-statistics">
     <normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Statistics</string>
   </property>
  </action>
  <action name="action_connection_settings">
   <property name="icon">
    <iconset theme="server-database">
     <normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Database connections...</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="icon">
    <iconset theme="configure">
     <normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_build_corpus">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Build new corpus...</string>
   </property>
   <property name="toolTip">
    <string>Build a new corpus from text files in a folder</string>
   </property>
  </action>
  <action name="action_remove_corpus">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove corpus...</string>
   </property>
   <property name="toolTip">
    <string>Permanently and irrevocably remove corpus database</string>
   </property>
  </action>
  <action name="action_manage_corpus">
   <property name="icon">
    <iconset theme="server-database">
     <normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Corpus &amp;manager...</string>
   </property>
   <property name="toolTip">
    <string>Install a corpus into a MySQL database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_tree_map">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Tree map</string>
   </property>
  </action>
  <action name="action_heat_map">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Heat map</string>
   </property>
  </action>
  <action name="action_word_cloud">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Word cloud</string>
   </property>
  </action>
  <action name="action_barcode_plot">
   <property name="text">
    <string>&amp;Barcode plot</string>
   </property>
  </action>
  <action name="action_beeswarm_plot">
   <property name="text">
    <string>Bee&amp;swarm plot</string>
   </property>
  </action>
  <action name="action_barchart_plot">
   <property name="text">
    <string>&amp;Bars</string>
   </property>
  </action>
  <action name="action_time_series_plot">
   <property name="text">
    <string>T&amp;ime series</string>
   </property>
  </action>
  <action name="action_corpus_documentation">
   <property name="icon">
    <iconset theme="help-browser">
     <normaloff>../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Documentation...</string>
   </property>
  </action>
  <action name="action_percentage_area_plot">
   <property name="text">
    <string>&amp;Percentage areas</string>
   </property>
  </action>
  <action name="action_stacked_area_plot">
   <property name="text">
    <string>&amp;Stacked areas</string>
   </property>
  </action>
  <action name="action_line_plot">
   <property name="text">
    <string>&amp;Lines</string>
   </property>
  </action>
  <action name="actionStop_words">
   <property name="text">
    <string>Stop words...</string>
   </property>
  </action>
  <action name="actionStop_words_2">
   <property name="text">
    <string>&amp;Stop words...</string>
   </property>
  </action>
  <action name="action_percentage_bars">
   <property name="text">
    <string>&amp;Percentage bars</string>
   </property>
  </action>
  <action name="action_stacked_bars">
   <property name="text">
    <string>&amp;Stacked bars</string>
   </property>
  </action>
  <action name="action_view_log">
   <property name="text">
    <string>View session &amp;log...</string>
   </property>
  </action>
  <action name="action_mysql_server_help">
   <property name="text">
    <string>MySQL server help</string>
   </property>
  </action>
  <action name="action_Column_context_menu">
   <property name="text">
    <string>[Column context menu]</string>
   </property>
  </action>
  <action name="action_Row_context_menu">
   <property name="text">
    <string>[Row context menu]</string>
   </property>
  </action>
  <action name="actionCopy_to_clipboard">
   <property name="text">
    <string>Copy to clipboard</string>
   </property>
  </action>
  <action name="actionSave_results">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_Selection_menu">
   <property name="text">
    <string>[Selection menu]</string>
   </property>
  </action>
  <action name="action_bubble_chart">
   <property name="text">
    <string>&amp;Bubble chart</string>
   </property>
  </action>
  <action name="action_save_results">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Save results...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_copy_to_clipboard">
   <property name="icon">
    <iconset theme="edit-copy">
     <normaloff>../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy selection to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_kde_plot">
   <property name="text">
    <string>&amp;Kernel Density Estimate</string>
   </property>
  </action>
  <action name="action_ecd_plot">
   <property name="text">
    <string>&amp;Estimated cumulative distribution</string>
   </property>
  </action>
  <action name="action_save_selection">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve selection...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_toggle_management">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;output management</string>
   </property>
  </action>
  <action name="action_toggle_columns">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;column &amp;selection</string>
   </property>
  </action>
  <action name="action_create_textgrid">
   <property name="text">
    <string>Create te&amp;xtgrids...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_available_modules">
   <property name="text">
    <string>Available &amp;modules...</string>
   </property>
  </action>
  <action name="actionKWIC_Keywords_in_context">
   <property name="text">
    <string>KWIC (Keywords in context)</string>
   </property>
  </action>
  <action name="actionSingle_string">
   <property name="text">
    <string>Single context string</string>
   </property>
  </action>
  <action name="actionContext_columns">
   <property name="text">
    <string>Context columns</string>
   </property>
  </action>
  <action name="actionEdit_stop_word_list">
   <property name="text">
    <string>Edit stop word list..</string>
   </property>
  </action>
  <action name="actionAdd_or_remove_grouping_column">
   <property name="text">
    <string>Add or remove grouping column...</string>
   </property>
  </action>
  <action name="actionUse_grouping_functions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Apply group functions</string>
   </property>
  </action>
  <action name="actionUse_group_filters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use group filters</string>
   </property>
  </action>
  <action name="actionFrequency_list">
   <property name="text">
    <string>Frequency list</string>
   </property>
  </action>
  <action name="actionContingency_table">
   <property name="text">
    <string>Contingency table</string>
   </property>
  </action>
  <action name="actionCollocations">
   <property name="text">
    <string>Collocations</string>
   </property>
  </action>
  <action name="actionG_test_matrix">
   <property name="text">
    <string>G-test matrix</string>
   </property>
  </action>
  <action name="actionUse_summary_functions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Apply summary functions</string>
   </property>
  </action>
  <action name="actionSelect_summary_functions">
   <property name="text">
    <string>Select summary functions...</string>
   </property>
  </action>
  <action name="actionAdd_edit_or_remove_row_filter">
   <property name="text">
    <string>Add, edit or remove row filter...</string>
   </property>
  </action>
  <action name="actionApply_row_filters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Apply row filters</string>
   </property>
  </action>
  <action name="actionDrop_duplicate_rows">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Drop duplicate rows</string>
   </property>
  </action>
  <action name="actionAdd_edit_or_remove_group_filters">
   <property name="text">
    <string>Add, edit or remove group filters...</string>
   </property>
  </action>
  <action name="actionSelect_group_functions">
   <property name="text">
    <string>Select group functions...</string>
   </property>
  </action>
  <action name="actionContext_options">
   <property name="text">
    <string>Context options...</string>
   </property>
  </action>
  <action name="action_reference_corpus">
   <property name="text">
    <string>Set &amp;reference corpus:</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_save_query">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>S&amp;ave query...</string>
   </property>
  </action>
  <action name="action_load_query">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>L&amp;oad query...</string>
   </property>
  </action>
  <action name="action_share_query">
   <property name="icon">
    <iconset theme="document-share">
     <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>S&amp;hare query...</string>
   </property>
  </action>
  <action name="action_column_properties">
   <property name="text">
    <string>Column &amp;properties...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_show_hidden">
   <property name="text">
    <string>Show &amp;hidden columns</string>
   </property>
  </action>
  <action name="action_scatter_plot">
   <property name="text">
    <string>&amp;Scatter plot</string>
   </property>
  </action>
  <action name="action_add_column">
   <property name="text">
    <string>Add &amp;user data column</string>
   </property>
  </action>
  <action name="action_add_function">
   <property name="text">
    <string>Add &amp;function...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_link_external">
   <property name="text">
    <string>Link e&amp;xternal corpus</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_find">
   <property name="text">
    <string>F&amp;ind...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_visualization_designer">
   <property name="text">
    <string>&amp;Visualization designer...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_how_to_cite">
   <property name="text">
    <string>How to &amp;cite</string>
   </property>
  </action>
  <action name="action_regex_tester">
   <property name="text">
    <string>Regular &amp;expression tester...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CoqClickableLabel</class>
   <extends>QLabel</extends>
   <header location="global">..classes</header>
  </customwidget>
  <customwidget>
   <class>CoqTextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">..classes</header>
  </customwidget>
  <customwidget>
   <class>CoqResultsTableView</class>
   <extends>QTableView</extends>
   <header location="global">..resultstable</header>
  </customwidget>
  <customwidget>
   <class>CoqHiddenResultsTable</class>
   <extends>QTableView</extends>
   <header>..resultstable</header>
  </customwidget>
  <customwidget>
   <class>CoqFindWidget</class>
   <extends>QWidget</extends>
   <header>..findwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CoqRotatedButton</class>
   <extends>QPushButton</extends>
   <header>..classes</header>
  </customwidget>
  <customwidget>
   <class>CoqGroupTree</class>
   <extends>QTreeWidget</extends>
   <header>..grouptree</header>
  </customwidget>
  <customwidget>
   <class>CoqButtonList</class>
   <extends>QWidget</extends>
   <header>..buttonlist</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>combo_corpus</tabstop>
  <tabstop>radio_query_string</tabstop>
  <tabstop>edit_query_string</tabstop>
  <tabstop>radio_query_file</tabstop>
  <tabstop>button_change_file</tabstop>
  <tabstop>list_toolbox</tabstop>
  <tabstop>radio_context_mode_columns</tabstop>
  <tabstop>radio_context_mode_kwic</tabstop>
  <tabstop>radio_context_mode_string</tabstop>
  <tabstop>context_left_span</tabstop>
  <tabstop>context_right_span</tabstop>
  <tabstop>check_restrict</tabstop>
  <tabstop>button_stopwords</tabstop>
  <tabstop>tree_groups</tabstop>
  <tabstop>button_add_summary_function</tabstop>
  <tabstop>button_filters</tabstop>
  <tabstop>button_apply_management</tabstop>
  <tabstop>button_cancel_management</tabstop>
  <tabstop>button_run_query</tabstop>
  <tabstop>button_stop_query</tabstop>
  <tabstop>radio_context_mode_none</tabstop>
  <tabstop>data_preview</tabstop>
  <tabstop>button_toggle_hidden</tabstop>
  <tabstop>hidden_columns</tabstop>
  <tabstop>text_no_match</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
