
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Coquery Documentation: Main interface &#8212; Coquery 0.11.prev2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/agogo.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Menu entries" href="menu.html" />
    <link rel="prev" title="Reference guide" href="index.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="../../index.html">
            <img class="logo" src="../../_static/logo_small.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../../index.html">Coquery 0.11.prev2 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="index.html" title="Reference guide"
             accesskey="P">previous</a> |
          <a href="menu.html" title="Menu entries"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <p id="interface"><strong>This part of the documentation is outdated.</strong></p>
<section id="main-interface">
<h1>Main interface</h1>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/interface.png"><img alt="../../_images/interface.png" src="../../_images/interface.png" style="width: 1019.0px; height: 773.0px;" /></a>
<figcaption>
<p><span class="caption-text">The main Coquery interface.</span></p>
</figcaption>
</figure>
<section id="corpus-selector">
<h2>Corpus selector</h2>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/corpus_select.png"><img alt="../../_images/corpus_select.png" src="../../_images/corpus_select.png" style="width: 189.0px; height: 51.0px;" /></a>
<figcaption>
<p><span class="caption-text">The corpus selector.</span></p>
</figcaption>
</figure>
<p>The corpus selector is a drop-down menu that can be used to change the
currently active corpus. If you click on the selector, a list of all corpora
that have been installed for the current database connection (see
<a class="reference internal" href="../userguide/connections.html#connections"><span class="std std-ref">Database connections</span></a> for details) will be shown. By clicking on an entry in
the list, that corpus becomes now the active corpus.</p>
<p>Changing the corpus can change the selected output columns in the Output
column tree. If a currently selected column is internally mapped on the same
database structure in both the current and the new corpus, the column will be
selected also for the new corpus.</p>
<p>Functions and linked tables will be discarded if the corpus is changed.</p>
</section>
<section id="context-options">
<h2>Context options</h2>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/contexts.png"><img alt="../../_images/contexts.png" src="../../_images/contexts.png" style="width: 205.0px; height: 123.0px;" /></a>
<figcaption>
<p><span class="caption-text">The context options.</span></p>
</figcaption>
</figure>
<p>If you wish to include token contexts in the results table, you can choose
one of the available context modes:</p>
<blockquote>
<div><ul class="simple">
<li><p>None (no context is included)</p></li>
<li><p>KWIC (the left and the right contexts are included as separate context
columns)</p></li>
<li><p>Single string (the left and the right context together with the token
itself is included as a single context column)</p></li>
<li><p>Columns (for each word in the left and the right context, a separate
context column is included)</p></li>
</ul>
</div></blockquote>
<p>The entry fields <em>Left context</em> and <em>Right context</em> specify the number of
tokens that will be included in the respective context. Possible values range
from zero (no context) to 99.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on the corpus, a token may also be punctuation mark, so the
actual context may contain less words than the specified number of
context tokens</p>
</div>
</section>
<section id="stop-words">
<h2>Stop words</h2>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/stopwords_button.png"><img alt="../../_images/stopwords_button.png" src="../../_images/stopwords_button.png" style="width: 93.0px; height: 37.0px;" /></a>
<figcaption>
<p><span class="caption-text">The Stop words button.</span></p>
</figcaption>
</figure>
<p>Clicking on the ‘Stop-words’ button opens the Stop words dialog.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/stopwords.png"><img alt="../../_images/stopwords.png" src="../../_images/stopwords.png" style="width: 415.0px; height: 336.0px;" /></a>
<figcaption>
<p><span class="caption-text">The Stop words dialog.</span></p>
</figcaption>
</figure>
<p>Stop words are words that are ignored in a corpus query, and which do not
appear as tokens in the results table. Very often, function words with very
high corpus frequencies are treated as stop words. In the Stop word dialog
shown above as an example, the words <em>to</em>, <em>the</em>, <em>and</em>, <em>a</em>, and <em>an</em> are
currently active stop words.</p>
<p>In order to remove a stop word, click on the marker to the right of it in the
stop word list. In order to enter a new stop word, type the word into the
entry field, and press return. The new stop word will be listed as active.</p>
<p>In Coquery, stop words use the same syntax as query string items. Thus, it
is, for example, possible to specifcy the stop word <code class="docutils literal notranslate"><span class="pre">??</span></code>, which treats all
words as stop words that consist of exactly two letters. See <a class="reference internal" href="../userguide/syntax.html#syntax"><span class="std std-ref">Query syntax</span></a>
for details.</p>
<p>Click the ‘Reset’ button to remove all stop words. Click the ‘Save’ button to
store the list of currently active stop words to a text file. Click the
‘Open’ button to read a list of words from a text file that will be added to
the active stop words. Click the ‘Ok’ button to close the dialog.</p>
</section>
<section id="query-strings">
<h2>Query strings</h2>
<p>The syntax of query strings in Coquery is described in detail in <a class="reference internal" href="../userguide/syntax.html#syntax"><span class="std std-ref">Query syntax</span></a>.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../../_images/queries.png"><img alt="../../_images/queries.png" src="../../_images/queries.png" style="width: 302.0px; height: 219.0px;" /></a>
<figcaption>
<p><span class="caption-text">The query string entry field and the query file selector.</span></p>
</figcaption>
</figure>
<p>There are two ways of specifying the query strings for the next query: either
by typing them into the query string entry field, or by reading them from a
text file.</p>
<p>With either method, it is possible to process more than one query string with
a single query command. For example in the screenshot above, three query
strings are specified: <em>alice</em>, <em>king</em>, and <em>queen</em>. If the ‘Query’ button is
clicked, the three query strings will be queried one after another, and the
reasults of each subquery will be added to the results table.</p>
<p>In order to read query strings from a text file, enter the file name in the
query file entry field, or click on the ‘Open’ button. Each line from the
selected text file will be considered a query string.</p>
<p>If the the text file contains tabular data, you can click on the ‘Options’
button to specify the format of the text file. The Input file dialog will
appear:</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../../_images/csvoptions.png"><img alt="../../_images/csvoptions.png" src="../../_images/csvoptions.png" style="width: 407.0px; height: 336.0px;" /></a>
<figcaption>
<p><span class="caption-text">The Input file options dialog.</span></p>
</figcaption>
</figure>
<p>The field ‘Character that separates columns’ can be used to specify the
character that separates the columns in the text file. Either enter the
charater in the field, or choose a pre-defined character from the drop-down
menu. Select <code class="docutils literal notranslate"><span class="pre">{tab}</span></code> if the text file uses tabulator characters as
separators.</p>
<p>The column that contains the query strings can be specified either by
clicking on the column in the preview area, or by typing in the number in
the respective field. In the screen shot, the second column contains the
query strings.</p>
<p>Check the box ‘File contains header’ if the first line in the text file
contains the column names of the table. This line will not be used as a
query string.</p>
<p>It is possible to skip some lines in the text file by entering a number in
the field ‘Text lines to ignore after header’. These lines will be ignored in
the query.</p>
<p>If the text file uses either single or double quotation marks as quoting
characters, these marks can be selected from the drop-down menu.</p>
</section>
<section id="output-columns">
<h2>Output columns</h2>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../../_images/output_options.png"><img alt="../../_images/output_options.png" src="../../_images/output_options.png" style="width: 151.0px; height: 134.0px;" /></a>
<figcaption>
<p><span class="caption-text">The Output columns tree for the corpus <em>ALICE</em>.</span></p>
</figcaption>
</figure>
<p>The Output column tree specifies the columns that will be included in the
next query. The results table will contain columns for each output column
with a checked box. You can check and uncheck the boxes by clicking on them.
In the example, the columns <em>Word</em> from the table <em>Lexicon</em>, <em>ID</em> from the
table <em>Corpus</em>, and <em>Filename</em> from the table <em>Files</em> are selected.</p>
<p>Columns marked by the tag icon <img alt="tag" src="../coquery/icons/small-n-flat/PNG/tag.png" /> are colums that are mapped on the query
item type given in brackets after the name. In the example, the column <em>Word</em>
from the tabe <em>Lexicon</em> is mapped onto the query item type ‘Word’, i.e. a
query item that contains a word specification will be matched against this
column.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Columns mapped onto query item types can be unselected, and the query
item will still be evaluated correctly. For example, it is possible to
have the lemma item <code class="docutils literal notranslate"><span class="pre">[queen]</span></code> as the query string without selecting
that column in the results table.</p>
</div>
<p>Right-clicking on an output column opens the <a class="reference internal" href="output_menu.html#output-column-submenu"><span class="std std-ref">Output column submenu</span></a>,
from which the Unique value viewer, the Add function dialog, and the
External link dialog can be opened.</p>
</section>
<section id="corpus-filters">
<h2>Corpus filters</h2>
</section>
<section id="aggregations">
<h2>Aggregations</h2>
</section>
<section id="results-table">
<h2>Results table</h2>
<section id="columns">
<h3>Columns</h3>
</section>
<section id="rows">
<h3>Rows</h3>
</section>
</section>
<section id="status-bar">
<h2>Status bar</h2>
</section>
<section id="connection-selector">
<h2>Connection selector</h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          
          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="index.html" title="Reference guide"
              >previous</a> |
            <a href="menu.html" title="Menu entries"
              >next</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>