SELECT 
    coq_word_label_1, coq_word_label_2, COUNT(*) AS coq_frequency 
FROM 
    (SELECT 
        coq_word_label_1, coq_corpus_word_id_1, coq_corpus_id_1, coq_word_id_1 
    FROM 
        (SELECT 
            id AS coq_corpus_id_1, Entity_id AS coq_corpus_word_id_1 
        FROM 
            element ) AS COQ_CORPUS_TABLE 

INNER JOIN 
    (SELECT 
        id AS coq_word_id_1, Text AS coq_word_label_1 
    FROM 
            entity 
    WHERE 
            id IN (222000, 202405, 684902, 600967, 129384, 53481, 377356, 53488, 947528, 608663, 28088, 15098, 49659, 609309)) AS COQ_WORD_TABLE
ON coq_corpus_word_id_1 = coq_word_id_1) AS e1 

INNER JOIN 
    (SELECT 
        coq_corpus_word_id_2, coq_word_pos_2, coq_word_id_2, coq_word_label_2, coq_corpus_id_2 
    FROM 
        (SELECT 
            id AS coq_corpus_id_2, Entity_id AS coq_corpus_word_id_2 
        FROM 
            element ) AS COQ_CORPUS_TABLE 

    INNER JOIN 
        (SELECT 
            id AS coq_word_id_2, Text AS coq_word_label_2, C5 AS coq_word_pos_2 
        FROM 
            entity 
        WHERE 
            C5 IN ('NN0', 'NN1', 'NN1-AJ0', 'NN1-NP0', 'NN1-VVB', 'NN1-VVG', 'NN2', 'NN2-VVZ', 'NP0', 'NP0-NN1')) AS COQ_WORD_TABLE
    ON coq_corpus_word_id_2 = coq_word_id_2) AS e2 
ON coq_corpus_id_2 = coq_corpus_id_1 + 1 

GROUP BY coq_word_label_1, coq_word_label_2
 ---

-- e1: 14

-- e2:
SELECT 
    COUNT(*) 
FROM 
    entity 
WHERE 
    C5 IN ('NN0', 'NN1', 'NN1-AJ0', 'NN1-NP0', 'NN1-VVB', 'NN1-VVG', 'NN2', 'NN2-VVZ', 'NP0', 'NP0-NN1')


--> 

New query optimization:

for each token as e_i:
    select COUNT(*) as type_frequency_i
    from 
        word_table
    [inner join
        linked tables required to fulful token constraints, e.g. 
        lemma, transcript
    ]
    
for i in sorted(type-frequency_i):
    table_list.append(sub_select_i)

build query string:

SELECT {}
FROM 
    corpus_table
INNER JOIN
    {table_list1}
ON table_list_id_i
